{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=WorkshopAspCore_Test;User Id=sa;Password=adapter@2015;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
