{
    "version": "1.0.0-*",
    "testRunner": "xunit",
    "dependencies": {
        "dotnet-test-xunit": "2.2.0-preview2-build1029",
        "xunit": "2.2.0-beta4-build3444",
        "Microsoft.AspNetCore.TestHost": "1.1.0",
        "Microsoft.DotNet.InternalAbstractions": "1.0.0",
        "WebAPIApplication": {
            "target": "project"
        }
    },
    "frameworks": {
        "netcoreapp1.1": {
            "dependencies": {
                "Microsoft.NETCore.App": {
                    "type": "platform",
                    "version": "1.1.0"
                }
            }
        }
    },
    "buildOptions": {
        "copyToOutput": {
            "include": [
                "xunit.runner.json",
                "appsettings.json"
            ]
        }
    },
    "tooling": {
        "defaultNamespace": "UnitTest"
    }
}